
-- Created on 2017/3/11 by YANGCHAO 
declare
  p_count number;
begin
  dbms_output.put_line('------------loop方式----------------');
  p_count := 3;
  loop
    dbms_output.put_line(p_count);
    p_count := p_count - 1;
    EXIT WHEN p_count < 1;
  end loop;

  dbms_output.put_line('------------for循环----------------');
  for p_i in 1 .. 3 loop
    dbms_output.put_line(p_i);
  end loop;

  dbms_output.put_line('------------while循环----------------');
  p_count := 3;
  while p_count > 0 loop
    dbms_output.put_line(p_count);
    p_count := p_count - 1;
  end loop;

  dbms_output.put_line('------------GOTO----------------');
  for p_i in 1 .. 3 loop
    dbms_output.put_line(p_i);
    if p_i = 2 then
      GOTO ERROR;
    end if;
  end loop;
  <<ERROR>>
  null;
end;
0
0
